ID	Sepal.Length	Sepal.Width	Petal.Length	Petal.Width	Species
setosa_1	5.1	3.5	1.4	0.2	setosa
setosa_2	4.9	3	1.4	0.2	setosa
setosa_3	4.7	3.2	1.3	0.2	setosa
setosa_4	4.6	3.1	1.5	0.2	setosa
setosa_5	5	3.6	1.4	0.2	setosa
setosa_6	5.4	3.9	1.7	0.4	setosa
setosa_7	4.6	3.4	1.4	0.3	setosa
setosa_8	5	3.4	1.5	0.2	setosa
setosa_9	4.4	2.9	1.4	0.2	setosa
setosa_10	4.9	3.1	1.5	0.1	setosa
setosa_11	5.4	3.7	1.5	0.2	setosa
setosa_12	4.8	3.4	1.6	0.2	setosa
setosa_13	4.8	3	1.4	0.1	setosa
setosa_14	4.3	3	1.1	0.1	setosa
setosa_15	5.8	4	1.2	0.2	setosa
setosa_16	5.7	4.4	1.5	0.4	setosa
setosa_17	5.4	3.9	1.3	0.4	setosa
setosa_50	5	3.3	1.4	0.2	setosa
versicolor_51	7	3.2	4.7	1.4	versicolor
versicolor_52	6.4	3.2	4.5	1.5	versicolor
versicolor_53	6.9	3.1	4.9	1.5	versicolor
versicolor_54	5.5	2.3	4	1.3	versicolor
versicolor_55	6.5	2.8	4.6	1.5	versicolor
versicolor_56	5.7	2.8	4.5	1.3	versicolor
versicolor_57	6.3	3.3	4.7	1.6	versicolor
versicolor_58	4.9	2.4	3.3	1	versicolor
versicolor_59	6.6	2.9	4.6	1.3	versicolor
versicolor_60	5.2	2.7	3.9	1.4	versicolor
versicolor_61	5	2	3.5	1	versicolor
versicolor_81	5.5	2.4	3.8	1.1	versicolor
versicolor_82	5.5	2.4	3.7	1	versicolor
versicolor_83	5.8	2.7	3.9	1.2	versicolor
versicolor_84	6	2.7	5.1	1.6	versicolor
versicolor_85	5.4	3	4.5	1.5	versicolor
versicolor_86	6	3.4	4.5	1.6	versicolor
versicolor_94	5	2.3	3.3	1	versicolor
versicolor_95	5.6	2.7	4.2	1.3	versicolor
versicolor_96	5.7	3	4.2	1.2	versicolor
versicolor_97	5.7	2.9	4.2	1.3	versicolor
versicolor_98	6.2	2.9	4.3	1.3	versicolor
versicolor_99	5.1	2.5	3	1.1	versicolor
versicolor_100	5.7	2.8	4.1	1.3	versicolor
virginica_101	6.3	3.3	6	2.5	virginica
virginica_102	5.8	2.7	5.1	1.9	virginica
virginica_103	7.1	3	5.9	2.1	virginica
virginica_104	6.3	2.9	5.6	1.8	virginica
virginica_105	6.5	3	5.8	2.2	virginica
virginica_106	7.6	3	6.6	2.1	virginica
virginica_107	4.9	2.5	4.5	1.7	virginica
virginica_108	7.3	2.9	6.3	1.8	virginica
virginica_109	6.7	2.5	5.8	1.8	virginica
virginica_110	7.2	3.6	6.1	2.5	virginica
virginica_111	6.5	3.2	5.1	2	virginica
virginica_112	6.4	2.7	5.3	1.9	virginica
virginica_113	6.8	3	5.5	2.1	virginica
virginica_114	5.7	2.5	5	2	virginica
virginica_115	5.8	2.8	5.1	2.4	virginica
virginica_116	6.4	3.2	5.3	2.3	virginica
virginica_117	6.5	3	5.5	1.8	virginica
